{
  "name": "kobo-to-obsidian",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/xmldom": "^0.1.34",
    "ink": "^6.2.0",
    "jszip": "^3.10.1",
    "openai": "^5.16.0",
    "xmldom": "^0.6.0",
    "xpath": "^0.0.34"
  }
}
